# Задача 2
# Напишите функцию get_list_info, которая принимает список lst из 7 чисел и возвращает кортеж min_elem, max_elem, sum_list, average:
#
# минимальный элемент списка;
# максимальный элемент списка;
# сумму всех элементов;
# среднее арифметическое с округлением до 2 знаков после запятой.
# Необходимо сделать эту задачу без использования циклов.
#
# Входные данные:
#
# список типа list из чисел
# Например, lst=[1, 2, 3, 4, 5, 6, 7]
#
# Выходные данные:
#
# кортеж типа tuple из четырех чисел:
# min_elem - минимальный элемент списка
# max_elem - максимальный элемент списка
# sum_list - сумма всех элементов
# average - среднее арифметическое с округлением до 2 знаков после запятой

def get_list_info(lst):
    """Получение информации о списке
    :param lst: список из чисел
    :return: min_elem, max_elem, sum_list, average
    """
    # todo Здесь нужно написать код
    lst = [1, 2, 3, 4, 5, 6, 7]
    min_elem = min(lst)
    max_elem = max(lst)
    sum_list = sum(lst)
    len_elem = len(lst)
    average = round(sum_list / len_elem, 2)
    return (min_elem, max_elem, sum_list, average)
