# Задача 1
# Напишите функцию modification, которая принимает список lst и меняет местами его первый и последний элементы. В исходном списке - минимум 2 элемента.
# 
# 
# Входные данные:
# 
# список типа list
# Например, lst=[1, 2, 3]
# 
# Выходные данные:
# 
# список типа list
# 
# Пример:
# 
# modification([1, 2, 3]) --> [3, 2, 1]

def modification(lst):
    """Изменение списка
    :param lst: список
    :return: преобразованный список
    """
    # todo Здесь нужно написать код
    lst[0], lst[-1] = lst[-1], lst[0]
    return lst
