# Задача 3
# В зоомагазине 'Всё для вашей киски' есть книга о котах и покупателях - cats_data.
# Данные о кошках и их владельцах записаны списком кортежей, где каждый кортеж содержит следующую информацию:
# кличка котика
# возраст котика
# имя покупателя
# фамилия покупателя
# Необходимо оптимизировать хранение данных таким образом, чтобы для каждого владельца при выводе (одна строка) данные о всех его животных отображались в одной строке. На новой строке - следующий покупатель и все его питомцы и т.д.
# Формат вывода для одного покупателя:
# Имя_покупателя Фамилия_покупателя: Кличка_котика1, Возраст; ...; Кличка_котикаN, Возраст\n
#
# Входные данные:
# список кортежей
# Например,
# cats_data=[('Мартин', 5, 'Алексей', 'Егоров'),
#          ('Фродо', 3, 'Анна', 'Самохина'),
#          ('Вася', 4, 'Алексей', 'Егоров')]
# Выходные данные:
# строка типа str
#
# Пример:
# everything_for_your_cat([('Мартин', 5, 'Алексей', 'Егоров'),
# ('Фродо', 3, 'Анна', 'Самохина'),
# ('Вася', 4, 'Алексей', 'Егоров')]
# ) -->
# Алексей Егоров: Мартин, 5; Вася, 4
# Анна Самохина: Фродо, 3

def everything_for_your_cat(cats_data):
    """Котики и их владельцы
    :param cats_data: информация о котах и их владельцах
    :return: информация о котах и их владельцах в виде строки
    """
    # todo Здесь нужно написать код
    temp_dict = {}
    # Заполняем временный словарь
    for i in range(len(cats_data)):
        cur_data = f'{cats_data[i][2]} {cats_data[i][3]}'
        if cur_data in temp_dict:
            temp_dict[cur_data].append([cats_data[i][0], cats_data[i][1]])
        else:
            temp_dict.setdefault(f'{cats_data[i][2]} {cats_data[i][3]}', [[cats_data[i][0], cats_data[i][1]]])

    # Формируем результат
    result = []
    for owner, cats in temp_dict.items():
        cats_info = "; ".join(f"{cat[0]}, {cat[1]}" for cat in cats)
        result.append(f"{owner}: {cats_info}")

    if result:
        final_result = '\n'.join(result) + '\n'
    else:
        final_result = ''
    return final_result
