# Задача 4
# Игра "Эрудит". Нужно написать функцию scrabble, 
# которая помогает считать количество очков points, полученное за слово word.
# По 1 очку вы получите за буквы: а, в, е=ё, и, н, о, р, с, т.
# 2 очка стоят буквы: д, к, л, м, п, у.
# 3 балла получают за: б, г, ь, я.
# 4 балла стоят буквы: й, ы.
# 5 очков засчитывается за: ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# 8 очков можно получить за буквы: ф, ш, э, ю.
# 10 баллов стоит буква: щ.
# 15 баллов - за букву: ъ.
# 
# 
# Входные данные:
# строка типа str
# Например, word='курс'
# 
# Выходные данные:
# число типа int
# 
# Пример:
# scrabble('курс') --> 6 (к=2, у=2, р=1, с=1)

def scrabble(word):
    """Игра 'Эрудит'
    :param word: слово
    :return: количество очков за слово
    """
    # todo Здесь нужно написать код
    list_word = list(word.lower())
    found_key = None
    result = []
    point_dict = {1: ['а', 'в', 'е', 'ё', 'и', 'н', 'о', 'р', 'с', 'т'], 2: ['д', 'к', 'л', 'м', 'п', 'у'],
                  3: ['б', 'г', 'ь', 'я'], 4: ['й', 'ы'], 5: ['ж', 'з', 'х', 'ц', 'ч'], 8: ['ф', 'ш', 'э', 'ю'],
                  10: ['щ'], 15: ['ъ']}
    for i in range(len(list_word)):
        for key in point_dict:
            if list_word[i] in point_dict[key]:
                found_key = key
                result.append(key)
    return sum(result)

