# Задача 2
# Напишите функцию flatten_and_sort, которая принимает двумерный массив (список списков) чисел array
# и возвращает 'плоский' список со всеми числами в порядке возрастания.
#
#
# Входные данные:
#
# список списков типа list, состоящих из чисел типа int
# Например, array=[[3, 2, 1], [4, 6], [], [5]]
#
# Выходные данные:
#
# список типа list из чисел типа int
#
# Пример:
#
# flatten_and_sort([[3, 2, 1], [4, 6], [], [5]]) --> [1, 2, 3, 4, 5, 6]

def flatten_and_sort(array):
    """Преобразование двумерного массива в плоский список
    :param array: двумерный массив
    :return: плоский список
    """
    # todo Здесь нужно написать код
    flatten_and_sort = []
    for sublist in array:
        flatten_and_sort.extend(sublist)
    flatten_and_sort.sort()
    return flatten_and_sort
