# Задача 1
# Напишите функцию which_triangle, которая определяет тип треугольника по трем сторонам a, b, c и возвращает результат:
# 'Равносторонний', 'Равнобедренный', 'Обычный' или 'Не треугольник', если по переданным параметрам невозможно построить треугольник.
#
#
# Входные данные:
#
# длины трех сторон типа int
# Например, a=1, b=1, c=1
#
# Выходные данные:
#
# тип треугольника типа str
# Возможные значения:
# 'Равносторонний'
# 'Равнобедренный'
# 'Обычный'
# 'Не треугольник'
#
# Пример:
#
# which_triangle(1, 1, 1) --> 'Равносторонний'
# 
# which_triangle(1, 2, 3) --> 'Не треугольник'

def which_triangle(a, b, c):
    """Определение типа треугольника
    :param a: длина стороны
    :param b: длина стороны
    :param c: длина стороны
    :return: тип треугольника
    """
    # todo Здесь нужно написать код
    if (a + b) <= c or (b + c) <= a or (a + c) <= b:
        return('Не треугольник')
    elif ((a == b == c) == True):
        return('Равносторонний')
    elif (a == b or a == c or b == c) == True:
        return('Равнобедренный')
    else:
        return('Обычный')
