# Задача 5
# Задача Иосифа Флавия. Задача заключается в следующем:
# по кругу стоят num_people воинов. Начиная с первого воина, они выводят из круга
# каждого kill_num воина по счету. Вы должны правильно указать, кто является «выжившим», то есть
# вывести последний элемент списка.
#
# Входные данные:
#
# num_people типа int - количество воинов
# Например, num_people=7, т.е. по кругу стоят 7 воинов.
#
# kill_num типа int - номер воина, которого выводят из круга
# Например, kill_num=3, т.е. выводят каждого третьего воина.
#
# Выходные данные:
#
# число типа int
#
# Пример:
#
# Пусть num_people=7, kill_num=3 => Значит 7 человек стоят по кругу и каждый третий из него выходит.
#
# [1,2,3,4,5,6,7]- начальный круг
# 
# [1,2,4,5,6,7]- 3 вышел
#
# [1,2,4,5,7]- 6 вышел
#
# [1,4,5,7]- 2 вышел
#
# [1,4,5]- 7 вышел
#
# [1,4]- 5 вышел
#
# [4]- 1 вышел
#
# 4 остался последним, т.е. выжившим. Это наш ответ.

def josephus_task(num_people, kill_num):
    """Задача Иосифа Флавия
    :param num_people: количество воинов
    :param kill_num: номер воина
    :return: номер последнего оставшегося воина
    """
    # todo Здесь нужно написать код
    i = 0
    lst = list(range(1, num_people + 1))
    while len(lst) > 1:
        i = (i + kill_num - 1) % len(lst)
        lst.pop(i)
    return lst[0]
