# Задача 2
# Дано квадратное уравнение x^2+bx+c=0.
# Коэффициент a равен 1. Коэффициенты b и c - произвольные.
# Дискриминант больше 0.
# Внутри функции quadratic напишите код, который:
#
# в переменной discriminant вычисляет дискриминант уравнения;
# в переменных x1, x2 вычисляет корни уравнения с округлением до двух знаков после запятой.
# Входные данные:
#
# число b - коэффициент b
# число c - коэффициент c
# Например, b=-5, c=4
#
# Выходные данные:
#
# x1, x2 - корни уравнения
# Например, x1=4, x2=1

def quadratic(b, c):
    """Решение квадратного уравнения
    :param b: коэффициент b
    :param c: коэффициент c
    :return: корни квадратного уравнения
    """
    # todo Здесь нужно написать код
    a = 1
    discriminant = b ** 2 - 4 * a * c
    x1 = round((-b + discriminant ** 0.5) / 2, 2)
    x2 = round((-b - discriminant ** 0.5) / 2, 2)
    return x1, x2
