#Задача 1
# Дано одно число a- сторона квадрата.
# Внутри функции square_calculation напишите код, который:
#
# в переменной perimeter вычисляет периметр квадрата;
# в переменной square вычисляет площадь квадрата;
# в переменной diagonal вычисляет диагональ квадрата с округлением до двух знаков после запятой.
# Входные данные:
#
# число a
# Например, a=10
# Выходные данные:
#
# perimeter - периметр квадрата
# square - площадь квадрата
# diagonal - диагональ квадрата

def square_calculation(a):
    """Вычисление квадрата
    :param a: сторона квадрата
    :return: периметр квадрата, площадь квадрата и диагональ квадрата
    """
    # todo Здесь нужно написать код
    perimeter = a * 4
    square = round(a ** 2, 2)
    diagonal = round((a ** 2 + a ** 2) ** 0.5, 2)
    return perimeter, square, diagonal
