# Задача 3
# Даны две строки str1 и str2.
# Внутри функции string_concatenation напишите код, который:
#
# поменяет местами первые два символа первой строки str1 на первые два символа второй строки str2 и наоборот;
# объединит эти две строки в одну и разделит их пробелом.
# Входные данные:
#
# строка str1
# строка str2
# Например, str1="Апельсин", str2="Груша"
#
# Выходные данные:
#
# строка result_string
# Например, result_string="Грельсин Апуша"

def string_concatenation(str1, str2):
    """Объединение строк
    :param str1: первая строка
    :param str2: вторая строка
    :return: преобразованную строку
    """

    # todo Здесь нужно написать код
    result_string = (str2[:2] + str1[2:] + ' ' + str1[:2] + str2[2:])
    return result_string
