# Задача 1
# Напишите функцию treatment_sum, использовав конструкцию try/except.
#
# Входные данные:
# кортеж our_tuple типа tuple
# Обработать следующие ситуации:
#
# если в кортеже два элемента и их можно сложить, то функция возвращает получившийся результат;
# если в кортеже два элемента и их нельзя сложить, то функция обрабатывает исключение и возвращает строку 'Нельзя сложить эти данные';
# если в кортеже меньше двух элементов, то функция обрабатывает исключение и возвращает строку 'Недостаточно данных';
# если в кортеже больше двух элементов, то функция генерирует исключение Exception с текстом 'Много данных'.

def treatment_sum(our_tuple):
    """Обработка суммы элементов кортежа
    :param our_tuple: кортеж
    :return: сумму элементов кортежа
    """
    # todo Здесь нужно написать код
    if len(our_tuple) < 2:
        return 'Недостаточно данных'
    elif len(our_tuple) > 2:
        raise Exception('Много данных')
    else:
        try:
            return our_tuple[0] + our_tuple[1]
        except TypeError:
            return 'Нельзя сложить эти данные'

