# Задача 2
# Напишите класс Trigon. Для инициализации передается неизвестное количество атрибутов.
#
# В классе при инициализации происходит проверка на корректность переданных данных и генерируются следующие исключения:
# если хотя бы одна сторона передана не числом, то падаем с TypeError и текстом 'Стороны должны быть числами';
# если хотя бы одна сторона передана нулем или отрицательным числом, то падаем с ValueError и текстом 'Стороны должны быть положительными';
# если не соблюдается неравенство треугольника, то Exception и текст 'Не треугольник'.
# если передано не 3 аргумента, то IndexError и текст 'Передано {n} аргументов, а ожидается 3', где n - количество аргументов.

class Trigon:
    def __init__(self, *args):
        pass
        # todo Здесь нужно написать код
        self.args = args
        self.check_args()

    def check_args(self):
        if len(self.args) != 3:
            raise IndexError(f'Передано {len(self.args)} аргументов, а ожидается 3')
        for arg in self.args:
            if not isinstance(arg, (int, float)):
                raise TypeError('Стороны должны быть числами')
            if arg <= 0:
                raise ValueError('Стороны должны быть положительными')
        for arg in self.args:
            a, b, c = self.args
            if not (a + b > c and a + c > b and b + c > a):
                raise Exception('Не треугольник')


